plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.UsernameJustACoderIsNotAvailable'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 18 // Альтернатива targetCompatibility
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.UsernameJustACoderIsNotAvailable:MindScriptApp:v1.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}