plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.dmitriiveng'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)  // JDK 18
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 18
}

repositories {
    mavenCentral()
}

dependencies {
    // Зависимости библиотеки
    implementation 'com.github.dmitriiveng:MindScriptLibrary:v1.0.0'

    // Тесты
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = 'MindScriptLibrary'  // Указываем имя артефакта
        }
    }
}